.thumbnail{
  /* width: 300px; */
  /* display: block; */
  width: 100%;
}
 
.video-title{
  font-weight: 500; /*medium*/
  /* width: 300px; */ 
  margin-top: 0;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}
.video-author, .video-stats {
  font-size: 13px;
  color: rgb(96,96,96);
}
.video-author{
  margin-bottom: 4px;
}
/* .video-preview{ 
  width: 300px;
  display: inline-block;
  vertical-align: top;    aligns element at top
  margin-right: 15px;
} */

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
/* .channel-picture{
  display: inline-block;
  width: 50px;
  vertical-align: top;
  background-color: rgb(255, 255, 255);
}

.video-info{
  display: inline-block;
  width: 200px;
  background-color: rgb(255, 255, 255);
} */

.profile-picture{
  width: 36px;
  border-radius: 50px;
}

.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}
.thumbnail-row:hover{
  cursor: pointer;
}
.video-time{
  background-color: black;
  color: white;
  position: absolute;
  right: 5px;
  bottom: 8px;
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 3px;/*we can have 4 values t r b l (clock wise)*/
  /* margin: 1px 1px 1px; */
  border-radius: 2px;
}
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
/*Media query*/
@media (max-width: 1200px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 850px) {
  .video-grid{
    grid-template-columns: 1fr 1fr ;
  }
}
@media (max-width: 575px) {
  .video-grid{
    grid-template-columns: 1fr ;
  }
}
@media (min-width: 1200px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr ;
  }
}